# mongoTeam

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xmbl/base/: BaseController.java
src/main/java/com/xmbl/controller/: UserController.java
src/main/java/com/xmbl/dao/: UserDao.java
src/main/java/com/xmbl/dao/impl/: UserDaoImpl.java
src/main/java/com/xmbl/model/: UserEntity.java
src/main/java/com/xmbl/mongo/dao/: GeneralDaoImpl.java
src/main/java/com/xmbl/mongo/pojo/: GeneralBean.java
src/main/java/com/xmbl/service/: UserService.java
src/main/java/com/xmbl/web/api/bean/: Route.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
